<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>2019040801012 HUMINGYU</title>
	</head>
	
	<body>
		<canvas id="webgl" width="512"  height="512">
		Your explorer is unsupported html canvas!
		</canvas>
		
		<script id="vertex-shader" type="x-shader/x-vertex"> 
		attribute vec2 a_Position;
		void main(){
			gl_Position = vec4(a_Position,0.0,1.0);
			}
		</script>
		
		<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		void main(){
			gl_FragColor = vec4(1.0,0.0,0.0,1.0);
		}
		</script>
		<script type="text/javascript" src="./common/webgl-utils.js"></script>
		<script type="text/javascript" src="./common/initShaders.js"></script>
		<script type="text/javascript" src="./common/MV.js"></script>
		
		<script type="text/javascript" src="week4.js"></script>
	</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		