<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>2019040801012 HUMINGYU</title>
	</head>
	
	<body>
		<canvas id="webgl" width="512"  height="512">
		Your explorer is unsupported html canvas!
		</canvas>
		
		<script id="vertex-shader" type="x-shader/x-vertex"> 
		attribute vec4 a_Position;
		attribute vec4 a_Color;
		varying vec4 v_Color;
		void main(){
			gl_Position = a_Position;
			v_Color = a_Color;
			gl_PointSize = 1.0;
			}
		</script>
		
		<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec4 v_Color;
		void main(){
			gl_FragColor = v_Color;
		}
		</script>
		<script type="text/javascript" src="./common/webgl-utils.js"></script>
		<script type="text/javascript" src="./common/initShaders.js"></script>
		<script type="text/javascript" src="./common/MV.js"></script>
		
		<script type="text/javascript" src="week3.js"></script>
	</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		